Top large seas:[8]

Australasian Mediterranean Sea – 9.080 million km2 (includes other seas)
Philippine Sea – 5.695 million km2 (largest single sea)
Coral Sea – 4.791 million km2
Chilean Sea – 3.6 million km2
South China Sea – 3.5 million km2
Tasman Sea – 2.3 million km2
Bering Sea – 2 million km2
Sea of Okhotsk – 1.583 million km2
Gulf of Alaska – 1.533 million km2
East China Sea – 1.249 million km2
Mar de Grau – 1.14 million km2
Sea of Japan – 978,000 km2
Solomon Sea – 720,000 km2
Banda Sea – 695,000 km2
Arafura Sea – 650,000 km2
Timor Sea – 610,000 km2
Yellow Sea – 380,000 km2
Java Sea – 320,000 km2
Gulf of Thailand – 320,000 km2
Gulf of Carpentaria – 300,000 km2
Celebes Sea – 280,000 km2
Sulu Sea – 260,000 km2
Bismarck Sea – 250,400 km2
Gulf of Anadyr – 200,000 km2
Molucca Sea – 200,000 km2
Gulf of California – 160,000 km2
Gulf of Tonkin – 126,250 km2
Halmahera Sea – 95,000 km2
Bohai Sea – 78,000 km2
Gulf of Papua – 70,400 km2
Koro Sea – 58,000 km2
Bali Sea – 45,000 km2
Savu Sea – 35,000 km2
Seto Inland Sea – 23,203 km2
Salish Sea – 18,000 km2
Seram Sea – 12,000 km2
Shelikhov Gulf – 1,583,000 km2
Laizhou Bay – 7,000 km2
Manila Bay – 1,994 km2
Tayabas Bay – 2,500 km2
Visayan Sea – 10,000 km2